#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Feb 19 20:40:45 2017
# Process ID: 15068
# Current directory: D:/ECE532/Sentry_Gun_V0.1/Sentry_Gun_V0.1.runs/impl_1
# Command line: vivado.exe -log Sentry_Gun_v01_block0_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source Sentry_Gun_v01_block0_wrapper.tcl -notrace
# Log file: D:/ECE532/Sentry_Gun_V0.1/Sentry_Gun_V0.1.runs/impl_1/Sentry_Gun_v01_block0_wrapper.vdi
# Journal file: D:/ECE532/Sentry_Gun_V0.1/Sentry_Gun_V0.1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Sentry_Gun_v01_block0_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'ov7670_top_i/u_frame_buffer'
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ov7670_top_i/u_clock/inst'
Finished Parsing XDC File [d:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ov7670_top_i/u_clock/inst'
Parsing XDC File [d:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ov7670_top_i/u_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 982.098 ; gain = 467.133
Finished Parsing XDC File [d:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ov7670_top_i/u_clock/inst'
Parsing XDC File [D:/ECE532/Sentry_Gun_V0.1/nexys4_ov7670.xdc]
Finished Parsing XDC File [D:/ECE532/Sentry_Gun_V0.1/nexys4_ov7670.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 982.121 ; gain = 739.633
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 982.121 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1304a3bcc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d1cd7f43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 987.520 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
INFO: [Opt 31-10] Eliminated 23 cells.
Phase 2 Constant Propagation | Checksum: 208c3763b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 987.520 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 479 unconnected nets.
INFO: [Opt 31-11] Eliminated 470 unconnected cells.
Phase 3 Sweep | Checksum: 220c3779c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 987.520 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 987.520 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 220c3779c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 987.520 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 220c3779c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 987.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 987.520 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ECE532/Sentry_Gun_V0.1/Sentry_Gun_V0.1.runs/impl_1/Sentry_Gun_v01_block0_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 987.520 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 987.520 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 78f0219d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 987.520 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 78f0219d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 987.520 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 78f0219d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.727 ; gain = 30.207
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 78f0219d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 78f0219d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 3e89493b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.727 ; gain = 30.207
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 3e89493b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.727 ; gain = 30.207
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e9419390

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: ede40522

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: ede40522

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.727 ; gain = 30.207
Phase 1.2.1 Place Init Design | Checksum: 11ff0c56f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.727 ; gain = 30.207
Phase 1.2 Build Placer Netlist Model | Checksum: 11ff0c56f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11ff0c56f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.727 ; gain = 30.207
Phase 1 Placer Initialization | Checksum: 11ff0c56f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f0ca47fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f0ca47fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19a16b96f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1444e9e2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1444e9e2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1adb321d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1adb321d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a00cbd38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ddbe1fc9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1ddbe1fc9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1ddbe1fc9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207
Phase 3 Detail Placement | Checksum: 1ddbe1fc9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 13aff24a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.523. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1d8e85f5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207
Phase 4.1 Post Commit Optimization | Checksum: 1d8e85f5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1d8e85f5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1d8e85f5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1d8e85f5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1d8e85f5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 16983a0e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16983a0e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207
Ending Placer Task | Checksum: a06ffb95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.727 ; gain = 30.207
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1017.727 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1017.727 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1017.727 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1017.727 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4391d535 ConstDB: 0 ShapeSum: 5cde2660 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 174e3b93c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1169.535 ; gain = 151.809

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 174e3b93c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1169.535 ; gain = 151.809

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 174e3b93c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1169.535 ; gain = 151.809

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 174e3b93c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1169.535 ; gain = 151.809
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b89709a3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1169.535 ; gain = 151.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.452 | TNS=0.000  | WHS=-0.224 | THS=-13.394|

Phase 2 Router Initialization | Checksum: 1a7c2d52f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1169.535 ; gain = 151.809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 221e759a7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1169.535 ; gain = 151.809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 8bec48e2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.329 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f77e79ca

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809
Phase 4 Rip-up And Reroute | Checksum: f77e79ca

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: de4fffac

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.329 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: de4fffac

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: de4fffac

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809
Phase 5 Delay and Skew Optimization | Checksum: de4fffac

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 7f2e5ba5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.329 | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 87393275

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809
Phase 6 Post Hold Fix | Checksum: 87393275

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0264177 %
  Global Horizontal Routing Utilization  = 0.0336743 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c34f5383

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c34f5383

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a1a0b4dd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.329 | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a1a0b4dd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1169.535 ; gain = 151.809
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1169.535 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ECE532/Sentry_Gun_V0.1/Sentry_Gun_V0.1.runs/impl_1/Sentry_Gun_v01_block0_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Feb 19 20:41:56 2017...
