#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Feb 19 20:01:52 2017
# Process ID: 11308
# Current directory: D:/ECE532/Sentry_Gun_V0.1/Sentry_Gun_V0.1.runs/impl_1
# Command line: vivado.exe -log Sentry_Gun_v01_block0_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source Sentry_Gun_v01_block0_wrapper.tcl -notrace
# Log file: D:/ECE532/Sentry_Gun_V0.1/Sentry_Gun_V0.1.runs/impl_1/Sentry_Gun_v01_block0_wrapper.vdi
# Journal file: D:/ECE532/Sentry_Gun_V0.1/Sentry_Gun_V0.1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Sentry_Gun_v01_block0_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'ov7670_top_i/u_frame_buffer'
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ov7670_top_i/u_clock/inst'
Finished Parsing XDC File [d:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ov7670_top_i/u_clock/inst'
Parsing XDC File [d:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ov7670_top_i/u_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 982.906 ; gain = 467.219
Finished Parsing XDC File [d:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ov7670_top_i/u_clock/inst'
Parsing XDC File [D:/ECE532/Sentry_Gun_V0.1/nexys4_ov7670.xdc]
Finished Parsing XDC File [D:/ECE532/Sentry_Gun_V0.1/nexys4_ov7670.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/ECE532/Lab_and_Project/532_pmod_camera_dist_new_version_2017/532_pmod_camera_dist/src/ip/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 982.914 ; gain = 740.980
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 982.914 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1882933d8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1be6cc1bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 988.191 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
INFO: [Opt 31-10] Eliminated 23 cells.
Phase 2 Constant Propagation | Checksum: 211d1ff1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 988.191 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 105 unconnected nets.
INFO: [Opt 31-11] Eliminated 35 unconnected cells.
Phase 3 Sweep | Checksum: 140b8a26d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 988.191 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 988.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 140b8a26d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 988.191 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 38 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 21 newly gated: 38 Total Ports: 76
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 15bbcf6e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1185.930 ; gain = 0.000
Ending Power Optimization Task | Checksum: 15bbcf6e2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1185.930 ; gain = 197.738
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1185.930 ; gain = 203.016
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1185.930 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ECE532/Sentry_Gun_V0.1/Sentry_Gun_V0.1.runs/impl_1/Sentry_Gun_v01_block0_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1185.930 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: bf9d9ba4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: bf9d9ba4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1185.930 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: bf9d9ba4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.930 ; gain = 0.000
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y121
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: bf9d9ba4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: bf9d9ba4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: e4ff22c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.930 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: e4ff22c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.930 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19fa62579

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 20c5d76f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 20c5d76f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.930 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1edc73f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.930 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1edc73f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1edc73f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.930 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1edc73f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 25fdc9c91

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25fdc9c91

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27316599f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25806ee63

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 25806ee63

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2258242c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2258242c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1be03026b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1315d34ca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1315d34ca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1315d34ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1185.930 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1315d34ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 166f1c458

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.529. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1ead2a4a5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1185.930 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ead2a4a5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1ead2a4a5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1ead2a4a5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1ead2a4a5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1ead2a4a5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1341ec646

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1185.930 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1341ec646

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1185.930 ; gain = 0.000
Ending Placer Task | Checksum: 63d29510

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1185.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1185.930 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1185.930 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1185.930 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1185.930 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1185.930 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to F16
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1e78c27f ConstDB: 0 ShapeSum: 4559d291 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 98234b24

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 98234b24

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 98234b24

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 98234b24

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1185.930 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f6b5082a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1185.930 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.458 | TNS=0.000  | WHS=-0.235 | THS=-36.785|

Phase 2 Router Initialization | Checksum: 1f1cd4016

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dc38b757

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1185.930 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e540a9af

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.907 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f1cd049f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566
Phase 4 Rip-up And Reroute | Checksum: f1cd049f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: dcfcbbef

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.907 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: dcfcbbef

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dcfcbbef

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566
Phase 5 Delay and Skew Optimization | Checksum: dcfcbbef

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8e6739f6

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.907 | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1013f7bcd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566
Phase 6 Post Hold Fix | Checksum: 1013f7bcd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.274144 %
  Global Horizontal Routing Utilization  = 0.245808 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 106c58d4d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 106c58d4d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d5de2285

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.907 | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d5de2285

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1193.496 ; gain = 7.566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1193.496 ; gain = 7.566
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1193.496 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ECE532/Sentry_Gun_V0.1/Sentry_Gun_V0.1.runs/impl_1/Sentry_Gun_v01_block0_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Feb 19 20:03:35 2017...
