// Mem file initialization records.
//
// SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
// Vivado v2016.2 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Friday March 31, 2017 - 12:07:17 am, from:
//
//     Map file     - D:\ECE532\Sentry_Gun_V0.1\Sentry_Gun_V0.1.srcs\sources_1\bd\testie\testie.bmm
//     Data file(s) - d:/ECE532/Sentry_Gun_V0.1/Sentry_Gun_V0.1.srcs/sources_1/bd/testie/ip/testie_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'testie_microblaze_0.testie_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
